font_family      mononoki Nerd Font
bold_font        mononoki Nerd Font Bold
italic_font      mononoki Nerd Font Italic
bold_italic_font mononoki Nerd Font Bold Italic

font_size 10.0

force_ltr no

cursor_shape beam
cursor_blink_interval -1

scrollback_lines 10000

open_url_with default
detect_urls yes

remember_window_size  no
initial_window_width  710
initial_window_height 420

window_margin_width 0

# foreground #bbc2cf
# background #282c34
background_opacity 0.85

map shift+left send_text all \x01
map shift+right send_text all \x05
map ctrl+backspace send_text all \x15