# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
set-option -sa terminal-overrides ",xterm*:Tc"

# Основной префикс
set -g prefix C-a

# Управление мышкой
set -g -q mouse on

# Сортировка сессий по имени
bind s choose-tree -sZ -O name

# Изменение индексов
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Переназначение клавиш
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Плагины
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/default/green'

# set -g @plugin 'catppuccin/tmux'

# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "cpu-usage ram-usage"
# set -g @dracula-show-powerline true

set -g @plugin "arcticicestudio/nord-tmux"

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run-shell "~/.tmux/plugins/tpm/tpm"
